logging.level.org.springframework.data.r2dbc=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/students
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/students
spring.flyway.user=postgres
spring.flyway.password=root

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

